.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
}
.header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 5px;
}
.header h1 {
  font-size: 30px;
}
.header p {
  font-size: 16px;
  color: grey;
}
.color-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.red,
.blue,
.yellow {
  flex: calc(1 / 3);
  height: 3px;
}
.red {
  background-color: #c36e33;
}
.yellow {
  background-color: #cb9525;
}
.blue {
  background-color: #2276b4;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  padding-inline: 20px;
}
.img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.img img {
  max-width: 250px;
  object-fit: contain;
  width: 100%;
}
.btn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.btn-div button {
  text-transform: uppercase;
  flex: 1;
  height: 60px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 18px;
}
.dark-green {
  background-color: #5f9ea0;
}
.dark-blue {
  background-color: #0dcaf0;
}
.dark-yellow {
  background-color: #ffc300;
}
.dark-brown {
  background-color: #deb887;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  gap: 30px;
}
.card {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: #f8f9f9;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.text-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding-inline: 20px;
}
.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #f0f1f1;
  padding: 10px 10px;
  border-radius: 10px;
  width: 100%;
  font-weight: 500;
}
.card h2 span {
  color: red;
  margin-right: 5px;
}
.text-card h3 {
  font-size: 18px;
  color: #aec9c9;
  font-weight: normal;
}
.text-card p {
  font-size: 16px;
  color: black;
}
.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.card-btn button,
.card-btn a {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}
.card-btn a {
  background-color: #0d6efd;
  color: white;
}
.card-btn button {
  background-color: #ffc107;
  color: black;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  cursor: pointer;
}
.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 1000px;
}
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.modal img {
  height: max(60vh, 500px);
  width: 100%;
  object-fit: contain;
}
.modal .splide .splide__pagination {
  bottom: -10% !important;
}
.splide .splide__pagination button {
  opacity: 1 !important;
}

@media screen and (max-width: 835px) {
  .btn-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header {
    padding-inline: 10px;
  }
  .header h1 {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 570px) {
  .img img {
    max-width: 150px;
  }
  .btn-div {
    grid-template-columns: 1fr;
  }
  .modal img {
    height: 400px;
    object-fit: cover;
  }
}
